MONGODB_URI=mongodb+srv://bhumika:bhumika2004@cluster0.gctnwpr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUteWFrLTU0LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_3cvZk7PxhdLO17wnIYlmvtq0G8C2agHLC3XNEKomS0

INNGEST_EVENT_KEY=INNGEST_
INNGEST_SIGNING_KEY=signkey-prod-3503fb76eac690ffd41e9f47524a30a90079ada6e07ffc8f5da358ec4d6c1a38
