MONGODB_URI=mongodb+srv://bhumika:bhumika2004@cluster0.gctnwpr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWhhbXN0ZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_QN9kWsuhPzMIkDaYCSM8wwODON2fodQH4xQqujdTj1

INNGEST_EVENT_KEY=jRViO5IsKATq3YaVu1dWClwsZbfcbf_7jmkQaNEn1mfMC_T_vAK776O_GS4u98yx_AjLnaAuZlTL06HI51wWUQ
INNGEST_SIGNING_KEY=signkey-prod-3503fb76eac690ffd41e9f47524a30a90079ada6e07ffc8f5da358ec4d6c1a38

TMDB_API_KEY=dffa90d1d2cb7dbbdf7e1e2e53463bc3